<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* Tudo que tiver @ que for importado da internet, tem que estar logo abaixo do Style
        Para buscar qualquer fonte externa usar o google fonts.*/
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif; 
            font-size: 16px;
            color: black;
        }
        h1 { font-family:'Kaushan Script', sans-serif;
        font-size: 3em;  
    }
    h2 { font-family: 'Kaushan Script';
         font-size: 2em;}

    h3 { font-family:'Fredericka the Great', cursive;
         font-size: 34px;}  

    p { font-family: 'Luckiest Guy', cursive;}
         
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint velit tenetur, doloremque voluptates obcaecati consequuntur ab laboriosam cum est dignissimos accusantium. Est, saepe maxime? Consectetur accusamus neque voluptatum asperiores libero.</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus autem ratione minima nobis, porro assumenda, accusantium aliquid, repellendus laborum minus beatae! Necessitatibus eius eveniet officia hic dolore ipsa magnam!</p>
    <h3>Gostei dessa fonte</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia dolor incidunt cumque repellat dolores. Nisi consequatur voluptate dignissimos natus atque autem. Recusandae quam ducimus asperiores accusamus quae necessitatibus impedit dolorem!</p>
</body>
</html>