<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
     <style>
    body { font-family: 'work Sansa', Arial, Helvetica, sans-serif;  
        font-size: 16px;
        font-weight:normal;
        font-style: normal;
/* Medidas absolutas
   cm, mm, in(polegada), px, pt, pc. 

  Medidas relativas
  em(medida do tamanho atual da fonte), ex(medida da altura da fonte), rem, vw (view port), vh(altura da view port), %
  basicamente a gente vai utilizar o em e px. 
  16px é o tamanho de 1em
  font-weight é o peso da font 
  (de 100 a 900 e lighter normal bold bolder)
  POsso fazer combinações entre size, weight e style da font. 
   */

    }          
    h1, h2 { font: italic, bolder 3m, 'work sans', sans-serif 
}
  /* shorthand
  - font-style->font-weight->font-size->font-family.
  ao invés de eu usar 
  font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
        font-weight:bolder;
        font-style: oblique; */ 
      
   
     </style>


</head>
<body>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quibusdam, velit eaque soluta necessitatibus impedit quam excepturi iure, consequatur, voluptas dignissimos expedita eligendi minus modi vel commodi architecto natus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt deleniti dicta asperiores voluptas voluptates labore incidunt maiores iste, eum dolor mollitia dignissimos, facilis vel, similique dolorem perspiciatis non assumenda nobis!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos velit aperiam molestias consequuntur soluta quas, voluptatum nisi repellendus magnam rerum, at praesentium ex accusamus laboriosam cum cumque autem odit distinctio.</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laboriosam, nihil temporibus laudantium consequuntur suscipit itaque velit reiciendis at non, deleniti vero quos, deserunt autem earum fugiat nobis. Et, nostrum!natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quos mollitia dolorum omnis, atque, accusantium cupiditate placeat eligendi rem ullam nemo asperiores. Eligendi quasi laboriosam eveniet explicabo, autem hic? Reprehenderit!</p>
    
</body>
</html>