<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paula Dal Coleto</title>
   <style>

@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');

  p { font-family: Arial, Helvetica, sans-serif;
   font-style: normal;
   font-weight: normal;
   font-size: 20px;
   text-align:left;
   }   

   body {background-image: linear-gradient(to right ,#E8AF64, #AC916C,#9C7543,#E8A955 ); 
    background-attachment: fixed}
   
   ul { font-family: Arial, Helvetica, sans-serif;
     font-style: normal;
     font-weight: normal;
     font-size: 20px; 
     text-align: left;}
 
  h1 {font-family: 'Rubik Dirt', cursive;
          font-style: italic;
          font-weight:200 ;         
          font-size:30px;
           text-align: center;
           background-color: white;
           height: 36px;
           width: 567px;
           
           }

           h2 { text-align: left;
                font-size: 20px;}
      .topico { background-color: #e2bf90;
        font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-style: oblique;}

    li { text-decoration: underline;}

      
              
              
   </style>   
</head>
<body>
  <header>
<h1>Projeto<h1>
<h2>Primeiro quero mudar meu padrão de pensamento. Para isso eu tenho que me concentrar em tópicos.<h2>

<p class="topico">Buscar a Deus e todas as outras coisas serão acrescentadas. Dentro do buscar a Deus isso ínclui.<p>
</header>

  <h2>Primeiro passo</h2>

<div>
  <ul> 
<li>Jejum</li>
<li>Oração</li>
<li>Leitura da Biblia</li>
<li>Posicionamento e agir</li>
</ul>
</div>  
<h1>Profissional</h1>
<h2> Segundo Passo</h2>

<ul>
<li>Trabalhe com algo que faça sentido</li>
<li>Trabalhe com horarios corretos</li>
<li>De o seu melhor</li>
</ul>
    <h1>Saúde</h1>

    <h2>Terceiro Passo</h2>

    <ul>
   <li> Comer bem</li>
   <li>Fazer exercício</li>
   <li>Família</li>
    </ul>

</body>
</html>