<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Kenia&family=Rubik+Dirt&display=swap');

    body { background-color: rgb(209, 144, 155); 
           font-family: Arial, Helvetica, sans-serif;
           margin: 0px;
               }

    nav { background-color: rgb(49, 67, 128);
          padding: 3px; 
          box-shadow: 5px 3px 7px 1px black; 
         
          
    }

    nav > a {  text-decoration: none;
               color: white;
                font-weight: bold;
               margin-right: 20px;}

    nav > a:hover { text-decoration: underline;
                 


    }            
    header  {  background-color: white;
               padding: 10px;
               margin: 10px; }
     h1 { box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 1, 0.397);

     }          

    main  {  background-color: white;
             padding: 10px;
             margin: 10px; 
             border-radius: 10px 0px; 
             box-shadow: 4px 4px 9px 0px black; 
    }

    article > aside { background-color: rgb(199, 120, 209); 


    }

    footer {  background-color: black;
              color: white;
              text-align: center;
              padding: 4px; }

    footer > p { margin: 0px;

    }          

    p.karina { font-family:'Kenia', cursive;  }  
    
    div#bola { 
        height: 100px;
        width: 100px;
        margin:10px;
        background-color: white;
        border-radius: 50%;


    }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>A Karina é o amor da minha vida :)</p>
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Mundo</h2>
                <p class="karina">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla eveniet ab mollitia quas debitis tempora praesentium rerum odio reprehenderit unde, maxime modi sed officia labore? Excepturi dolor aliquam tempore voluptatum. </p>
                <aside>Artigo escrito pela Karina da Costa</aside>
         


            </article>
            <article>


            </article>



        </section>



    </main>
    <footer>
<p>Desenvolvido pela Paula Dal Coleto </p>


    </footer>
    <div id="bola"></div>
    
</body>
</html>